{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x1e6d5794950>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "---------------------------------------------------------------------------\n",
      "KeyError                                  Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\sklearn\\utils\\_encode.py:225, in _encode(\n",
      "    values=array(['Male'], dtype=object),\n",
      "    uniques=array(['Rural', 'Urban'], dtype=object),\n",
      "    check_unknown=True\n",
      ")\n",
      "    224 try:\n",
      "--> 225     return _map_to_integer(values, uniques)\n",
      "        uniques = array(['Rural', 'Urban'], dtype=object)\n",
      "        values = array(['Male'], dtype=object)\n",
      "    226 except KeyError as e:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\sklearn\\utils\\_encode.py:165, in _map_to_integer(\n",
      "    values=array(['Male'], dtype=object),\n",
      "    uniques=array(['Rural', 'Urban'], dtype=object)\n",
      ")\n",
      "    164 table = _nandict({val: i for i, val in enumerate(uniques)})\n",
      "--> 165 return np.array([table[v] for v in values])\n",
      "        table = {'Rural': 0, 'Urban': 1}\n",
      "        np = <module 'numpy' from 'C:\\\\Users\\\\Morne Bosch\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\numpy\\\\__init__.py'>\n",
      "        values = array(['Male'], dtype=object)\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\sklearn\\utils\\_encode.py:159, in _nandict.__missing__(\n",
      "    self={'Rural': 0, 'Urban': 1},\n",
      "    key='Male'\n",
      ")\n",
      "    158     return self.nan_value\n",
      "--> 159 raise KeyError(key)\n",
      "        key = 'Male'\n",
      "\n",
      "KeyError: 'Male'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "ValueError                                Traceback (most recent call last)\n",
      "Cell In[1], line 151, in update_output(\n",
      "    gender='Male',\n",
      "    married='No',\n",
      "    dependents=0,\n",
      "    education='Graduate',\n",
      "    self_employed='No',\n",
      "    applicant_income=0,\n",
      "    coapplicant_income=0,\n",
      "    loan_amount=0,\n",
      "    loan_amount_term=360,\n",
      "    credit_history=1,\n",
      "    property_area='Urban'\n",
      ")\n",
      "    123 @app.callback(\n",
      "    124     Output('prediction-output', 'children'),\n",
      "    125     [Input('gender-dropdown', 'value'),\n",
      "   (...)\n",
      "    136 def update_output(gender, married, dependents, education, self_employed, applicant_income, coapplicant_income, loan_amount, loan_amount_term, credit_history, property_area):\n",
      "    137     # Prepare input data for prediction\n",
      "    138     input_data = pd.DataFrame({\n",
      "    139         'Gender': [gender],\n",
      "    140         'Married': [married],\n",
      "   (...)\n",
      "    149         'Property_Area': [property_area]\n",
      "    150     })\n",
      "--> 151     input_data['Gender'] = le.transform(input_data['Gender'])\n",
      "        input_data =   Gender Married  Dependents Education Self_Employed  ApplicantIncome  \\\n",
      "0   Male      No           0  Graduate            No                0   \n",
      "\n",
      "   CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  \\\n",
      "0                  0           0               360               1   \n",
      "\n",
      "  Property_Area  \n",
      "0         Urban  \n",
      "        le = LabelEncoder()\n",
      "    152     input_data['Married'] = le.transform(input_data['Married'])\n",
      "    153     input_data['Education'] = le.transform(input_data['Education'])\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\sklearn\\preprocessing\\_label.py:137, in LabelEncoder.transform(\n",
      "    self=LabelEncoder(),\n",
      "    y=array(['Male'], dtype=object)\n",
      ")\n",
      "    134 if _num_samples(y) == 0:\n",
      "    135     return np.array([])\n",
      "--> 137 return _encode(y, uniques=self.classes_)\n",
      "        y = array(['Male'], dtype=object)\n",
      "        self = LabelEncoder()\n",
      "        self.classes_ = array(['Rural', 'Urban'], dtype=object)\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\sklearn\\utils\\_encode.py:227, in _encode(\n",
      "    values=array(['Male'], dtype=object),\n",
      "    uniques=array(['Rural', 'Urban'], dtype=object),\n",
      "    check_unknown=True\n",
      ")\n",
      "    225         return _map_to_integer(values, uniques)\n",
      "    226     except KeyError as e:\n",
      "--> 227         raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "    228 else:\n",
      "    229     if check_unknown:\n",
      "\n",
      "ValueError: y contains previously unseen labels: 'Male'\n",
      "\n",
      "---------------------------------------------------------------------------\n",
      "KeyError                                  Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\sklearn\\utils\\_encode.py:225, in _encode(values=array([None], dtype=object), uniques=array(['Rural', 'Urban'], dtype=object), check_unknown=True)\n",
      "    224 try:\n",
      "--> 225     return _map_to_integer(values, uniques)\n",
      "        uniques = array(['Rural', 'Urban'], dtype=object)\n",
      "        values = array([None], dtype=object)\n",
      "    226 except KeyError as e:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\sklearn\\utils\\_encode.py:165, in _map_to_integer(values=array([None], dtype=object), uniques=array(['Rural', 'Urban'], dtype=object))\n",
      "    164 table = _nandict({val: i for i, val in enumerate(uniques)})\n",
      "--> 165 return np.array([table[v] for v in values])\n",
      "        table = {'Rural': 0, 'Urban': 1}\n",
      "        np = <module 'numpy' from 'C:\\\\Users\\\\Morne Bosch\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\numpy\\\\__init__.py'>\n",
      "        values = array([None], dtype=object)\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\sklearn\\utils\\_encode.py:159, in _nandict.__missing__(self={'Rural': 0, 'Urban': 1}, key=None)\n",
      "    158     return self.nan_value\n",
      "--> 159 raise KeyError(key)\n",
      "        key = None\n",
      "\n",
      "KeyError: None\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "ValueError                                Traceback (most recent call last)\n",
      "Cell In[1], line 151, in update_output(\n",
      "    gender=None,\n",
      "    married=None,\n",
      "    dependents=0,\n",
      "    education=None,\n",
      "    self_employed=None,\n",
      "    applicant_income=0,\n",
      "    coapplicant_income=0,\n",
      "    loan_amount=0,\n",
      "    loan_amount_term=360,\n",
      "    credit_history=1,\n",
      "    property_area=None\n",
      ")\n",
      "    123 @app.callback(\n",
      "    124     Output('prediction-output', 'children'),\n",
      "    125     [Input('gender-dropdown', 'value'),\n",
      "   (...)\n",
      "    136 def update_output(gender, married, dependents, education, self_employed, applicant_income, coapplicant_income, loan_amount, loan_amount_term, credit_history, property_area):\n",
      "    137     # Prepare input data for prediction\n",
      "    138     input_data = pd.DataFrame({\n",
      "    139         'Gender': [gender],\n",
      "    140         'Married': [married],\n",
      "   (...)\n",
      "    149         'Property_Area': [property_area]\n",
      "    150     })\n",
      "--> 151     input_data['Gender'] = le.transform(input_data['Gender'])\n",
      "        input_data =   Gender Married  Dependents Education Self_Employed  ApplicantIncome  \\\n",
      "0   None    None           0      None          None                0   \n",
      "\n",
      "   CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  \\\n",
      "0                  0           0               360               1   \n",
      "\n",
      "  Property_Area  \n",
      "0          None  \n",
      "        le = LabelEncoder()\n",
      "    152     input_data['Married'] = le.transform(input_data['Married'])\n",
      "    153     input_data['Education'] = le.transform(input_data['Education'])\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\sklearn\\preprocessing\\_label.py:137, in LabelEncoder.transform(\n",
      "    self=LabelEncoder(),\n",
      "    y=array([None], dtype=object)\n",
      ")\n",
      "    134 if _num_samples(y) == 0:\n",
      "    135     return np.array([])\n",
      "--> 137 return _encode(y, uniques=self.classes_)\n",
      "        y = array([None], dtype=object)\n",
      "        self = LabelEncoder()\n",
      "        self.classes_ = array(['Rural', 'Urban'], dtype=object)\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\sklearn\\utils\\_encode.py:227, in _encode(\n",
      "    values=array([None], dtype=object),\n",
      "    uniques=array(['Rural', 'Urban'], dtype=object),\n",
      "    check_unknown=True\n",
      ")\n",
      "    225         return _map_to_integer(values, uniques)\n",
      "    226     except KeyError as e:\n",
      "--> 227         raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "    228 else:\n",
      "    229     if check_unknown:\n",
      "\n",
      "ValueError: y contains previously unseen labels: None\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Import necessary libraries\n",
    "import dash\n",
    "from dash import dcc, html\n",
    "from dash.dependencies import Input, Output\n",
    "import pandas as pd\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "\n",
    "# Load the dataset\n",
    "data = {\n",
    "    'Loan_ID': ['LP001002', 'LP001003', 'LP001005', 'LP001006', 'LP001008'],\n",
    "    'Gender': ['Male', 'Male', 'Male', 'Male', 'Male'],\n",
    "    'Married': ['No', 'Yes', 'Yes', 'Yes', 'No'],\n",
    "    'Dependents': [0, 1, 0, 0, 0],\n",
    "    'Education': ['Graduate', 'Graduate', 'Graduate', 'Not Graduate', 'Graduate'],\n",
    "    'Self_Employed': ['No', 'No', 'Yes', 'No', 'No'],\n",
    "    'ApplicantIncome': [5849, 4583, 3000, 2583, 6000],\n",
    "    'CoapplicantIncome': [0.0, 1508.0, 0.0, 2358.0, 0.0],\n",
    "    'LoanAmount': [128.0, 128.0, 66.0, 120.0, 141.0],\n",
    "    'Loan_Amount_Term': [360.0, 360.0, 360.0, 360.0, 360.0],\n",
    "    'Credit_History': [1.0, 1.0, 1.0, 1.0, 1.0],\n",
    "    'Property_Area': ['Urban', 'Rural', 'Urban', 'Urban', 'Urban'],\n",
    "    'Loan_Status': ['Y', 'N', 'Y', 'Y', 'Y']\n",
    "}\n",
    "\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# Preprocess the data\n",
    "le = LabelEncoder()\n",
    "for col in ['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area']:\n",
    "    df[col] = le.fit_transform(df[col])\n",
    "\n",
    "# Define features and target\n",
    "X = df.drop(['Loan_ID', 'Loan_Status'], axis=1)\n",
    "y = df['Loan_Status']\n",
    "\n",
    "# Split data into train and test sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "\n",
    "# Train the model\n",
    "model = RandomForestClassifier()\n",
    "model.fit(X_train, y_train)\n",
    "\n",
    "# Initialize the Dash app\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "# Define the layout\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"Loan Eligibility Prediction\"),\n",
    "    html.Div([\n",
    "        html.Label(\"Gender\"),\n",
    "        dcc.Dropdown(\n",
    "            id='gender-dropdown',\n",
    "            options=[{'label': i, 'value': i} for i in df['Gender']],\n",
    "            value='Male'\n",
    "        ),\n",
    "        html.Label(\"Married\"),\n",
    "        dcc.Dropdown(\n",
    "            id='married-dropdown',\n",
    "            options=[{'label': i, 'value': i} for i in df['Married']],\n",
    "            value='No'\n",
    "        ),\n",
    "        html.Label(\"Dependents\"),\n",
    "        dcc.Dropdown(\n",
    "            id='dependents-dropdown',\n",
    "            options=[{'label': i, 'value': i} for i in df['Dependents']],\n",
    "            value=0\n",
    "        ),\n",
    "        html.Label(\"Education\"),\n",
    "        dcc.Dropdown(\n",
    "            id='education-dropdown',\n",
    "            options=[{'label': i, 'value': i} for i in df['Education']],\n",
    "            value='Graduate'\n",
    "        ),\n",
    "        html.Label(\"Self Employed\"),\n",
    "        dcc.Dropdown(\n",
    "            id='self-employed-dropdown',\n",
    "            options=[{'label': i, 'value': i} for i in df['Self_Employed']],\n",
    "            value='No'\n",
    "        ),\n",
    "        html.Label(\"Applicant Income\"),\n",
    "        dcc.Input(\n",
    "            id='applicant-income-input',\n",
    "            type='number',\n",
    "            value=0\n",
    "        ),\n",
    "        html.Label(\"Coapplicant Income\"),\n",
    "        dcc.Input(\n",
    "            id='coapplicant-income-input',\n",
    "            type='number',\n",
    "            value=0\n",
    "        ),\n",
    "        html.Label(\"Loan Amount\"),\n",
    "        dcc.Input(\n",
    "            id='loan-amount-input',\n",
    "            type='number',\n",
    "            value=0\n",
    "        ),\n",
    "        html.Label(\"Loan Amount Term\"),\n",
    "        dcc.Input(\n",
    "            id='loan-amount-term-input',\n",
    "            type='number',\n",
    "            value=360\n",
    "        ),\n",
    "        html.Label(\"Credit History\"),\n",
    "        dcc.Input(\n",
    "            id='credit-history-input',\n",
    "            type='number',\n",
    "            value=1\n",
    "        ),\n",
    "        html.Label(\"Property Area\"),\n",
    "        dcc.Dropdown(\n",
    "            id='property-area-dropdown',\n",
    "            options=[{'label': i, 'value': i} for i in df['Property_Area']],\n",
    "            value='Urban'\n",
    "        ),\n",
    "    ]),\n",
    "    html.Div(id='prediction-output')\n",
    "])\n",
    "\n",
    "# Define callback to update output\n",
    "@app.callback(\n",
    "    Output('prediction-output', 'children'),\n",
    "    [Input('gender-dropdown', 'value'),\n",
    "     Input('married-dropdown', 'value'),\n",
    "     Input('dependents-dropdown', 'value'),\n",
    "     Input('education-dropdown', 'value'),\n",
    "     Input('self-employed-dropdown', 'value'),\n",
    "     Input('applicant-income-input', 'value'),\n",
    "     Input('coapplicant-income-input', 'value'),\n",
    "     Input('loan-amount-input', 'value'),\n",
    "     Input('loan-amount-term-input', 'value'),\n",
    "     Input('credit-history-input', 'value'),\n",
    "     Input('property-area-dropdown', 'value')])\n",
    "def update_output(gender, married, dependents, education, self_employed, applicant_income, coapplicant_income, loan_amount, loan_amount_term, credit_history, property_area):\n",
    "    # Prepare input data for prediction\n",
    "    input_data = pd.DataFrame({\n",
    "        'Gender': [gender],\n",
    "        'Married': [married],\n",
    "        'Dependents': [dependents],\n",
    "        'Education': [education],\n",
    "        'Self_Employed': [self_employed],\n",
    "        'ApplicantIncome': [applicant_income],\n",
    "        'CoapplicantIncome': [coapplicant_income],\n",
    "        'LoanAmount': [loan_amount],\n",
    "        'Loan_Amount_Term': [loan_amount_term],\n",
    "        'Credit_History': [credit_history],\n",
    "        'Property_Area': [property_area]\n",
    "    })\n",
    "    input_data['Gender'] = le.transform(input_data['Gender'])\n",
    "    input_data['Married'] = le.transform(input_data['Married'])\n",
    "    input_data['Education'] = le.transform(input_data['Education'])\n",
    "    input_data['Self_Employed'] = le.transform(input_data['Self_Employed'])\n",
    "    input_data['Property_Area'] = le.transform(input_data['Property_Area'])\n",
    "    \n",
    "    # Make prediction\n",
    "    prediction = model.predict(input_data)\n",
    "    \n",
    "    return f\"Loan Eligibility Prediction: {prediction[0]}\"\n",
    "\n",
    "# Run the app\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=True)\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
